lua_package_path '/etc/nginx/lua/?.lua;';

# redirect to https
server {
	listen *:80;
  server_name bmegio.ohsu.edu;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name bmegio.ohsu.edu;
  ssl_certificate /etc/letsencrypt/live/bmegio.ohsu.edu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bmegio.ohsu.edu/privkey.pem;

  # content
  location / {
    root /usr/share/nginx/bmegio.ohsu.edu;
    try_files $uri $uri/index.html $uri.html =404;
  }
  # data
  location /bmeg-data {
    alias /usr/share/nginx/bmegio.ohsu.edu.data/; # directory to list
    autoindex on;
  }
  # for certbot challenge
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

	##
  # oath setup
	# grip protected paths
	##
	include /etc/nginx/grip.conf;

}
