# redirect to https
server {
	listen *:80;
  server_name recount.bio;
	return 302 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name methylation.recount.bio;
  ssl_certificate /etc/letsencrypt/live/methylation.recount.bio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/methylation.recount.bio/privkey.pem;

  # data
  location / {
    alias /usr/share/nginx/recount.bio.data/; # directory to list
    autoindex on;
  }
  # for certbot challenge
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}
