##
# nginx main config file
##
user www-data;
worker_processes auto;
pid /run/nginx.pid;

##
# enable env variables for oauth
##
include /etc/nginx/http.conf.d/*.conf;

##
# oauth dependencies
##
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# set large max body size for jupyter
	client_max_body_size 100M;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# oath needs resolver
	resolver 8.8.8.8 ipv6=off;


	##
	# SSL Settings
	##
  	# deprecated - see certbot
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;
	error_log /dev/stderr notice;
	access_log /dev/stdout;


	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


	##
	# certbot
	##
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	##
	# increase timeouts to 10 minutes
	##
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	##
	# Virtual Host Configs
	##

	lua_package_path '/etc/nginx/lua/?.lua;';

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/bmeg.io;
	include /etc/nginx/sites-enabled/bmegio.ohsu.edu;
	include /etc/nginx/sites-enabled/gen3-ohsu.ddns.net;
	include /etc/nginx/sites-enabled/bmeg-jupyter.ddns.net;
	include /etc/nginx/sites-enabled/recount.bio;
	include /etc/nginx/sites-enabled/methylation.recount.bio;
	include /etc/nginx/sites-enabled/commons.bmeg.io;

}
